<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Google duplicate page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

  </head>
  <body>
    <nav>
      <div id="navdiv">
        <a href="https://www.google.com/gmail/about/#" class="c1">Gmail</a>
        <a href="https://www.google.co.in/imghp?hl=en&tab=wi&ogbl" class="c2">Images</a>
        <div>
          <a href="https://accounts.google.com/SignOutOptions?hl=en&continue=https://www.google.com%3Fhl%3Den-US">
            <img class="mail" src="mail.png" alt="mail">
          </a>
        </div>
      </div>
    </nav>
    <div class="google-input">
      <div class="sea">
      <img class="google" style="filter:brightness(0) invert(1)" src="./google.svg" alt="google"/>
      </div>
    <!-- <h1>Google</h1> -->
      <div class="sea-search">
          <img class="search" src="./search.svg" alt="search">
      </div>
      <div class="sea-in">
      <a href="">
    <input class="in" type="text" placeholder = "Search google or type a URL">
    </input>
    </a>
    </div>
    <div class="sea-voice">
        <img class="voice" src="./mic.svg" alt="voice">
    </div>
    </div>
    <div class="icons">
    <div class="container">
    <div class="flex">
    <a href="https://www.onlinegdb.com/" class="gdb-a">
        <div class="mass-gdb">
          <img class="img" src="gdb.png" alt="gdb Icon">
        </div>
        <p class="gp">GDB online Debugger</p>
    </a>
    </div>
    <div class="flex">
    <a href="https://www.youtube.com/" class="youtube-a">
      <div class="mass">
        <img src="youtube.png" class= "img"alt="youtube Icon">
        </div>
        <p class="p">YouTube</p>
    </a>
    </div>
    <div class="flex">
    <a href="https://web.whatsapp.com/" class="whatsapp-a">
      <div class="mass">
        <img src="whatsapp.png" class= "img"alt="whatsapp Icon">
        </div>
        <p class="p">WhatsApp</p>
    </a>
    </div>
    <div class="flex">
      <a href="https://www.programiz.com/c-programming/online-compiler/" class="programiz-a">
        <div class="mass">
          <img src="programiz.png" class= "img"alt="programiz Icon">
          </div>
          <p class="p">Programiz</p>
      </a>
    </div>
    <div class="flex">
    <a href="https://colorhunt.co/palettes" class="colorhunt-a">
      <div class="mass">
        <img src="colorhunt.png" class= "img"alt="colorhunt Icon">
      </div>
        <p class="p">Color Hunt</p>
    </a>
    </div>
    </div>
    <div class="container-1">
    <div class="flex">
    <a href="https://emojipedia.org/search/?q=baccon" class="baccon-a">
      <div class="mass">
        <img src="baccon.png" class= "img"alt="baccon Icon">
      </div>
        <p class="p">baccon</p>
    </a>
    </div>
    <div class="flex">
    <a href="https://www.codeply.com/" class="codeply-a">
      <div class="mass">
        <img src="codeply.png" class= "img"alt="codeply Icon">
      </div>
        <p class="p">Codeply v2</p>
    </a>
    </div>
    <div class="flex">
    <a href="https://getbootstrap.com/" class="bootstrap-a">
      <div class="mass">
        <img src="bootstrap.png" class= "img"alt="bootstrap Icon">
      </div>
        <p class="p">Bootstrap</p>
    </a>
    </div>
    </div>
    </div>
  </body>
</html>
